# netcore_api

./: TeduBlog.sln  docker-compose.yaml
src/TeduBlog.Api/: Dockerfile  TeduBlog.Api.csproj  appsettings.Development.json  appsettings.UAT.json  appsettings.json  web.config
src/TeduBlog.Api/Controllers/: TestController.cs
src/TeduBlog.Api/Properties/: launchSettings.json
src/TeduBlog.Data/: appsettings.json
src/TeduBlog.WebApp/: Dockerfile  Program.cs  TeduBlog.WebApp.csproj  appsettings.Development.json  appsettings.json  web.config
src/TeduBlog.WebApp/Properties/: launchSettings.json
